<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Episode View Controller-->
        <scene sceneID="2uT-NP-GiL">
            <objects>
                <viewController storyboardIdentifier="AddEpisodeViewController" id="6ac-bf-zk5" customClass="AddEpisodeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3Q-Xm-J2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="grb-kU-eDu">
                                <rect key="frame" x="120" y="144" width="174" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-Kl-WFA">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hhF-96-LEv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-R2-uSP">
                                        <rect key="frame" x="0.0" y="70" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u8Z-ek-9XW"/>
                                        </constraints>
                                        <state key="normal" title="Upload photo">
                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Season number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-h0-Xan">
                                <rect key="frame" x="40" y="424" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D0A-KM-Jiw"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-YA-2zq">
                                <rect key="frame" x="40" y="504" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ttf-9O-gMi"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-te-jQu">
                                <rect key="frame" x="40" y="584" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MLx-BE-TKV"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Episode title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de5-I8-6Ai">
                                <rect key="frame" x="40" y="344" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zdo-5j-TQJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="leading" secondItem="G0p-YA-2zq" secondAttribute="leading" id="67S-xI-jJs"/>
                            <constraint firstItem="Hq8-te-jQu" firstAttribute="leading" secondItem="Di3-B7-cKO" secondAttribute="leading" constant="40" id="6vX-dk-z8N"/>
                            <constraint firstItem="G0p-YA-2zq" firstAttribute="top" secondItem="lSP-h0-Xan" secondAttribute="bottom" constant="20" id="9hG-Pi-Gt1"/>
                            <constraint firstItem="Di3-B7-cKO" firstAttribute="trailing" secondItem="Hq8-te-jQu" secondAttribute="trailing" constant="40" id="Lvw-uZ-2AG"/>
                            <constraint firstItem="grb-kU-eDu" firstAttribute="leading" secondItem="Di3-B7-cKO" secondAttribute="leading" constant="120" id="NVW-eb-QB4"/>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="leading" secondItem="Hq8-te-jQu" secondAttribute="leading" id="Siz-ES-gAB"/>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="trailing" secondItem="Hq8-te-jQu" secondAttribute="trailing" id="Swo-9S-q1W"/>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="leading" secondItem="de5-I8-6Ai" secondAttribute="leading" id="abv-hd-fpl"/>
                            <constraint firstItem="grb-kU-eDu" firstAttribute="top" secondItem="Di3-B7-cKO" secondAttribute="top" constant="80" id="dIv-7F-hjS"/>
                            <constraint firstItem="Hq8-te-jQu" firstAttribute="top" secondItem="G0p-YA-2zq" secondAttribute="bottom" constant="20" id="dmp-je-9Cu"/>
                            <constraint firstItem="Di3-B7-cKO" firstAttribute="trailing" secondItem="grb-kU-eDu" secondAttribute="trailing" constant="120" id="hCy-Hy-tUt"/>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="trailing" secondItem="G0p-YA-2zq" secondAttribute="trailing" id="hhT-tn-psU"/>
                            <constraint firstItem="Di3-B7-cKO" firstAttribute="bottom" secondItem="Hq8-te-jQu" secondAttribute="bottom" constant="60" id="iRa-Qr-0PC"/>
                            <constraint firstItem="de5-I8-6Ai" firstAttribute="top" secondItem="grb-kU-eDu" secondAttribute="bottom" constant="100" id="lJX-cI-m23"/>
                            <constraint firstItem="Hq8-te-jQu" firstAttribute="top" secondItem="G0p-YA-2zq" secondAttribute="bottom" constant="20" id="qMJ-jH-vFw"/>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="trailing" secondItem="de5-I8-6Ai" secondAttribute="trailing" id="uBB-jd-VYX"/>
                            <constraint firstItem="lSP-h0-Xan" firstAttribute="top" secondItem="de5-I8-6Ai" secondAttribute="bottom" constant="20" id="wkj-Qw-g97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Di3-B7-cKO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CU9-3w-b0n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hnL-Lu-LQO">
                            <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zan-em-7IV">
                            <color key="tintColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="episodeDescriptionField" destination="Hq8-te-jQu" id="h7O-Tl-8jX"/>
                        <outlet property="episodeNumberField" destination="G0p-YA-2zq" id="1ax-IW-KgL"/>
                        <outlet property="episodeTitleField" destination="de5-I8-6Ai" id="W1X-yR-oZF"/>
                        <outlet property="seasonNumberField" destination="lSP-h0-Xan" id="zYm-Qe-XAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjX-qj-Rrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="119.83695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQW-57-1y5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cl3-hT-nFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzV-cb-ktY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ac-bf-zk5" kind="relationship" relationship="rootViewController" id="gtM-Gd-eVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBx-hP-lpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.37681159420291" y="119.83695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-logo" width="24" height="24"/>
    </resources>
</document>
