<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Details View Controller-->
        <scene sceneID="phl-SY-3cd">
            <objects>
                <viewController storyboardIdentifier="ShowDetailsViewController" id="e7t-vJ-bdq" customClass="ShowDetailsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sql-US-LR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-WY-Ppg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="649"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowImageTableViewCell" rowHeight="400" id="p8i-Nm-jVS" customClass="ShowImageTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8i-Nm-jVS" id="pG3-FQ-3RD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-SI-nWw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="n3z-w0-yuG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bq4-SI-nWw" secondAttribute="bottom" id="0nv-TM-mge"/>
                                                <constraint firstItem="Bq4-SI-nWw" firstAttribute="leading" secondItem="pG3-FQ-3RD" secondAttribute="leading" id="Ljl-2t-Sc4"/>
                                                <constraint firstItem="Bq4-SI-nWw" firstAttribute="top" secondItem="pG3-FQ-3RD" secondAttribute="top" id="bSQ-g2-C0d"/>
                                                <constraint firstAttribute="trailing" secondItem="Bq4-SI-nWw" secondAttribute="trailing" id="vAC-o2-kTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="Bq4-SI-nWw" id="KF1-7t-PAG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDescriptionTableViewCell" rowHeight="220" id="R2X-Ge-NQ3" customClass="ShowDescriptionTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2X-Ge-NQ3" id="eOj-VP-eHS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-Yn-v1V">
                                                    <rect key="frame" x="35" y="21" width="250" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPY-iR-cks">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="RuJ-0m-NL5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16p-xX-RwY">
                                                            <rect key="frame" x="0.0" y="46" width="250" height="88"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upq-C4-f98">
                                                            <rect key="frame" x="0.0" y="155" width="250" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uK-Yn-v1V" firstAttribute="leading" secondItem="eOj-VP-eHS" secondAttribute="leadingMargin" constant="20" id="LAN-zl-XOD"/>
                                                <constraint firstItem="3uK-Yn-v1V" firstAttribute="top" secondItem="eOj-VP-eHS" secondAttribute="topMargin" constant="10" id="XnN-qA-j0k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3uK-Yn-v1V" secondAttribute="trailing" constant="20" id="eE3-oD-8i5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uK-Yn-v1V" secondAttribute="bottom" constant="10" id="sfH-rz-lK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="16p-xX-RwY" id="D7E-NM-uUD"/>
                                            <outlet property="episodesLabel" destination="Upq-C4-f98" id="9Uy-cd-Vx2"/>
                                            <outlet property="titleLabel" destination="KPY-iR-cks" id="2iV-bx-cvI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="67" id="pha-52-IyH" customClass="EpisodeTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="648" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pha-52-IyH" id="xaN-N3-p8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-sw-bhb">
                                                    <rect key="frame" x="24.999999999999986" y="20" width="228.66666666666663" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-eQ-YXr">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="PuQ-AE-CzO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title of episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-4K-b4F">
                                                            <rect key="frame" x="80" y="0.0" width="124.66666666666669" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="hQ5-pn-wmK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation-forward" translatesAutoresizingMaskIntoConstraints="NO" id="I92-o0-NAP">
                                                            <rect key="frame" x="204.66666666666669" y="0.0" width="24" height="27"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aiv-sw-bhb" firstAttribute="leading" secondItem="xaN-N3-p8Z" secondAttribute="leading" constant="25" id="0Wz-ou-LzG"/>
                                                <constraint firstItem="Aiv-sw-bhb" firstAttribute="top" secondItem="xaN-N3-p8Z" secondAttribute="top" constant="20" id="7C0-Hk-4a1"/>
                                                <constraint firstAttribute="trailing" secondItem="Aiv-sw-bhb" secondAttribute="trailing" constant="25" id="98d-JH-YzG"/>
                                                <constraint firstAttribute="bottom" secondItem="Aiv-sw-bhb" secondAttribute="bottom" constant="20" id="Jbu-fM-SAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailsLabel" destination="Oek-eQ-YXr" id="QvG-qg-eQA"/>
                                            <outlet property="titleLabel" destination="Kgw-4K-b4F" id="JJ7-6k-awx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-iJ-GzP" userLabel="BackButton">
                                <rect key="frame" x="15" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5i7-EI-FuI"/>
                                    <constraint firstAttribute="height" constant="40" id="Ygd-4g-SQ2"/>
                                </constraints>
                                <state key="normal" backgroundImage="navigation-back">
                                    <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="e7t-vJ-bdq" eventType="touchUpInside" id="uJ5-ys-FPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IO-Ph-8PX">
                                <rect key="frame" x="295" y="649" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5gS-g6-3SQ"/>
                                    <constraint firstAttribute="height" constant="60" id="bU5-fs-NfJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="addEpisodeAction:" destination="e7t-vJ-bdq" eventType="touchUpInside" id="j0K-gZ-H6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HCi-iZ-AMX" firstAttribute="bottom" secondItem="MRe-WY-Ppg" secondAttribute="bottom" constant="80" id="E2b-PU-H5f"/>
                            <constraint firstItem="Efy-iJ-GzP" firstAttribute="leading" secondItem="HCi-iZ-AMX" secondAttribute="leading" constant="15" id="EOK-h1-m5D"/>
                            <constraint firstItem="HCi-iZ-AMX" firstAttribute="bottom" secondItem="1IO-Ph-8PX" secondAttribute="bottom" constant="20" id="I8u-uM-VeY"/>
                            <constraint firstItem="HCi-iZ-AMX" firstAttribute="trailing" secondItem="1IO-Ph-8PX" secondAttribute="trailing" constant="20" id="L2j-q5-TTx"/>
                            <constraint firstItem="MRe-WY-Ppg" firstAttribute="trailing" secondItem="HCi-iZ-AMX" secondAttribute="trailing" id="Wx5-ZI-dTt"/>
                            <constraint firstItem="MRe-WY-Ppg" firstAttribute="top" secondItem="HCi-iZ-AMX" secondAttribute="top" constant="-44" id="i9v-BJ-aMH"/>
                            <constraint firstItem="1IO-Ph-8PX" firstAttribute="top" secondItem="MRe-WY-Ppg" secondAttribute="bottom" id="mLa-B2-dGc"/>
                            <constraint firstItem="Efy-iJ-GzP" firstAttribute="top" secondItem="Sql-US-LR2" secondAttribute="top" multiplier="0.8" constant="60" id="nwv-eM-36x"/>
                            <constraint firstItem="MRe-WY-Ppg" firstAttribute="leading" secondItem="HCi-iZ-AMX" secondAttribute="leading" id="yM3-9t-pqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCi-iZ-AMX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9B8-0Z-D6m"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MRe-WY-Ppg" id="Bah-67-jwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61R-Ly-Rff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="68" height="74"/>
        <image name="navigation-back" width="32" height="32"/>
        <image name="navigation-forward" width="24" height="24"/>
    </resources>
</document>
