<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="Qz3-yw-iUQ">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="a9k-9V-RKu" customClass="CommentsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rg-hX-Y5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-QJ-Q1R">
                                <rect key="frame" x="0.0" y="20" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsEmptyStateTableViewCell" rowHeight="400" id="lu9-zz-ZxJ" customClass="CommentsEmptyStateTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu9-zz-ZxJ" id="t4h-7O-eqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tk0-YJ-KjY">
                                                    <rect key="frame" x="20" y="20" width="335" height="359.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placehoder-comments" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-dS-xRs">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="jY4-cB-STk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry we don't have comments yet.            Be the first one to write a review." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-EY-EbX">
                                                            <rect key="frame" x="0.0" y="200" width="335" height="159.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4nd-EY-EbX" firstAttribute="top" secondItem="BNv-dS-xRs" secondAttribute="bottom" id="3t9-95-b4I"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tk0-YJ-KjY" secondAttribute="trailing" constant="20" id="6Ze-fg-Khs"/>
                                                <constraint firstAttribute="bottom" secondItem="Tk0-YJ-KjY" secondAttribute="bottom" constant="20" id="A4A-E8-dlg"/>
                                                <constraint firstItem="Tk0-YJ-KjY" firstAttribute="top" secondItem="t4h-7O-eqL" secondAttribute="top" constant="20" id="Tnr-B7-NKR"/>
                                                <constraint firstItem="Tk0-YJ-KjY" firstAttribute="leading" secondItem="t4h-7O-eqL" secondAttribute="leading" constant="20" id="v5T-li-Daw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="60" id="kWo-n3-Hfa" customClass="CommentsTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWo-n3-Hfa" id="KP1-YU-E5S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder-user2" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-hD-mPQ">
                                                    <rect key="frame" x="20" y="5" width="60" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="G1y-t9-9lv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-Jf-Kae">
                                                    <rect key="frame" x="110" y="5" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-G0-nfe">
                                                    <rect key="frame" x="110" y="29" width="245" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viw-G0-nfe" firstAttribute="leading" secondItem="gGl-hD-mPQ" secondAttribute="trailing" constant="30" id="33g-Rw-gbi"/>
                                                <constraint firstItem="gGl-hD-mPQ" firstAttribute="leading" secondItem="KP1-YU-E5S" secondAttribute="leading" constant="20" id="8rT-o4-rQF"/>
                                                <constraint firstItem="viw-G0-nfe" firstAttribute="top" secondItem="QTe-Jf-Kae" secondAttribute="bottom" id="9WF-9q-5r6"/>
                                                <constraint firstAttribute="bottom" secondItem="gGl-hD-mPQ" secondAttribute="bottom" constant="5" id="CYc-Zt-reM"/>
                                                <constraint firstItem="QTe-Jf-Kae" firstAttribute="leading" secondItem="gGl-hD-mPQ" secondAttribute="trailing" constant="30" id="FPh-RW-RnP"/>
                                                <constraint firstAttribute="trailing" secondItem="viw-G0-nfe" secondAttribute="trailing" constant="20" id="Jxn-I1-OUN"/>
                                                <constraint firstItem="QTe-Jf-Kae" firstAttribute="top" secondItem="KP1-YU-E5S" secondAttribute="top" constant="5" id="YrY-9r-hxf"/>
                                                <constraint firstAttribute="trailing" secondItem="QTe-Jf-Kae" secondAttribute="trailing" constant="20" id="iTc-vh-OMw"/>
                                                <constraint firstItem="gGl-hD-mPQ" firstAttribute="top" secondItem="KP1-YU-E5S" secondAttribute="top" constant="5" id="oIX-sO-eoC"/>
                                                <constraint firstAttribute="bottom" secondItem="viw-G0-nfe" secondAttribute="bottom" constant="5" id="zIn-mZ-sGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsTextLabel" destination="viw-G0-nfe" id="Zub-4w-KeE"/>
                                            <outlet property="commentsUserLabel" destination="QTe-Jf-Kae" id="2ob-dh-8jy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-0W-L7s">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-hM-YlG">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-gf-LPv">
                                        <rect key="frame" x="294" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCommentAction:" destination="a9k-9V-RKu" eventType="touchUpInside" id="nL8-k6-piL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-9n-MXQ">
                                <rect key="frame" x="10" y="60" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXo-As-C4O"/>
                                    <constraint firstAttribute="width" constant="40" id="zja-n5-Ypy"/>
                                </constraints>
                                <state key="normal" image="navigation-back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="a9k-9V-RKu" eventType="touchUpInside" id="fvO-qV-DVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEt-QJ-Q1R" firstAttribute="leading" secondItem="9dY-LK-IIq" secondAttribute="leading" id="3yG-6X-7os"/>
                            <constraint firstItem="9dY-LK-IIq" firstAttribute="bottom" secondItem="ST3-0W-L7s" secondAttribute="bottom" constant="20" id="6aI-xZ-Qgc"/>
                            <constraint firstItem="hEt-QJ-Q1R" firstAttribute="top" secondItem="9dY-LK-IIq" secondAttribute="top" id="8W3-pm-6oS"/>
                            <constraint firstItem="9dY-LK-IIq" firstAttribute="trailing" secondItem="hEt-QJ-Q1R" secondAttribute="trailing" id="O7W-FA-mTp"/>
                            <constraint firstItem="ST3-0W-L7s" firstAttribute="top" secondItem="hEt-QJ-Q1R" secondAttribute="bottom" constant="20" id="Sl8-3b-7Nt"/>
                            <constraint firstItem="9dY-LK-IIq" firstAttribute="trailing" secondItem="ST3-0W-L7s" secondAttribute="trailing" constant="20" id="YhN-oP-Ym2"/>
                            <constraint firstItem="644-9n-MXQ" firstAttribute="leading" secondItem="9dY-LK-IIq" secondAttribute="leading" constant="10" id="jnw-eS-0hW"/>
                            <constraint firstItem="644-9n-MXQ" firstAttribute="top" secondItem="9Rg-hX-Y5z" secondAttribute="top" constant="60" id="pat-F8-DEb"/>
                            <constraint firstItem="ST3-0W-L7s" firstAttribute="leading" secondItem="9dY-LK-IIq" secondAttribute="leading" constant="20" id="z79-u8-6tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dY-LK-IIq"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6aI-xZ-Qgc" id="aqI-fo-qMy"/>
                        <outlet property="commentTextField" destination="T0I-hM-YlG" id="eeO-6E-XFE"/>
                        <outlet property="tableView" destination="hEt-QJ-Q1R" id="vw4-S4-Ejc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jng-PI-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-placehoder-comments" width="107" height="102"/>
        <image name="img-placeholder-user2" width="48" height="48"/>
        <image name="navigation-back" width="32" height="32"/>
    </resources>
</document>
